<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@form.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.FormController">
    <left>
        <VBox fx:id="sidemenu" prefHeight="624.0" prefWidth="225.0" spacing="10.0" styleClass="side-menu" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="buttonAdd" buttonType="RAISED" prefHeight="42.0" prefWidth="205.0" styleClass="button-add" text="Ajouter un problème" />
            <ScrollPane fx:id="scroller" prefHeight="472.0" prefWidth="205.0" styleClass="knowledge-container">
              <content>
                  <VBox fx:id="knowledgeContainer" layoutX="50.0" prefHeight="427.0" prefWidth="188.0" spacing="10.0" styleClass="knowledge-container">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding></VBox>
              </content>
            </ScrollPane>
            <AnchorPane fx:id="defaultPane" prefHeight="46.0" prefWidth="205.0">
               <children>
                  <Label layoutX="45.0" layoutY="15.0" text="Aucun enregistrement" textFill="#57a6ff" />
               </children>
            </AnchorPane>
         </children></VBox>
    </left>
    <top>
        <HBox maxHeight="69.0" prefHeight="69.0" prefWidth="818.0" styleClass="header" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane prefHeight="69.0" prefWidth="305.0">
                    <children>
                        <ImageView fitHeight="52.0" fitWidth="81.0" layoutX="14.0" layoutY="10.0" onMouseClicked="#backtohome" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@icons/Asset%202.png" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
            </children>
        </HBox>
    </top>
   <center>
      <StackPane fx:id="centerPane" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
